# Banco de dados PostgreSQL
# Opção 1: URL completa (sobrescreve as variáveis individuais)
DATABASE_URL=postgres://limpago:limpago_dev@localhost:5434/limpago?sslmode=disable

# Opção 2: Variáveis individuais
PG_HOST=localhost
PG_PORT=5434
PG_USER=limpago
PG_PASSWORD=limpago_dev
PG_DATABASE=limpago
PG_SSLMODE=disable

# JWT — geração e validação de tokens locais
JWT_SEGREDO_ACESSO=limpaGo-dev-segredo-acesso-nao-usar-em-producao
JWT_SEGREDO_RENOVACAO=limpaGo-dev-segredo-renovacao-nao-usar-em-producao

# Servidor
PORT=8080
