# Banco de dados PostgreSQL
# Opção 1: URL completa (sobrescreve as variáveis individuais)
DATABASE_URL=postgres://limpago:limpago_dev@localhost:5432/limpago?sslmode=disable

# Opção 2: Variáveis individuais
PG_HOST=localhost
PG_PORT=5432
PG_USER=limpago
PG_PASSWORD=limpago_dev
PG_DATABASE=limpago
PG_SSLMODE=disable

# JWT (obrigatório em produção — use valores longos e aleatórios)
JWT_SEGREDO_ACESSO=troque-este-segredo-em-producao
JWT_SEGREDO_RENOVACAO=troque-este-segredo-de-renovacao-em-producao

# Servidor
PORT=8080
