# Banco de dados PostgreSQL
# Opção 1: URL completa (sobrescreve as variáveis individuais)
DATABASE_URL=postgres://limpago:limpago_dev@localhost:5434/limpago?sslmode=disable

# Opção 2: Variáveis individuais
PG_HOST=localhost
PG_PORT=5434
PG_USER=limpago
PG_PASSWORD=limpago_dev
PG_DATABASE=limpago
PG_SSLMODE=disable

# Zitadel OIDC (provedor de identidade)
ZITADEL_URL=http://localhost:8085
ZITADEL_EMISSOR=http://localhost:8085
# Criados no console do Zitadel após subir o serviço
ZITADEL_CLIENT_ID=<id-da-aplicacao-no-zitadel>
ZITADEL_CLIENT_SECRET=<secret-da-aplicacao>
# PAT de um service user com permissão na Management API (para criar usuários)
ZITADEL_SERVICE_USER_TOKEN=<personal-access-token-do-service-user>
# Chave mestra do Zitadel (mín. 32 caracteres)
ZITADEL_MASTERKEY=chave-mestra-dev-32-caracteres!!

# Servidor
PORT=8080
